# pocamarket_api

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: docker-deploy.yml  docker-publish.yml  docker-publish.ymlbackup
src/main/java/com/venvas/pocamarket/: PocamarketApplication.java
src/main/java/com/venvas/pocamarket/common/aop/trim/: SkipTrimInput.java  TrimAspect.java  TrimInput.java
src/main/java/com/venvas/pocamarket/common/dto/: PageRequest.java  PageResponse.java
src/main/java/com/venvas/pocamarket/common/exception/: GlobalExceptionHandler.java
src/main/java/com/venvas/pocamarket/common/exception/data/: JsonParsingException.java  NoDataException.java  ParentException.java
src/main/java/com/venvas/pocamarket/common/util/: ApiResponse.java  MappingData.java  ReadDataListJson.java  TestUtil.java
src/main/java/com/venvas/pocamarket/controller/: TestController.java
src/main/java/com/venvas/pocamarket/infrastructure/config/: JwtProperties.java  OAuth2Config.java  PageableConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/venvas/pocamarket/infrastructure/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/venvas/pocamarket/infrastructure/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/venvas/pocamarket/infrastructure/security/oauth2/user/: NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/venvas/pocamarket/infrastructure/util/: CookieUtil.java  JwtTokenProvider.java  QueryUtil.java
src/main/java/com/venvas/pocamarket/pokemon/controller/: TestController.java
src/main/java/com/venvas/pocamarket/pokemon/domain/: CardType.java  Rarity.java
src/main/java/com/venvas/pocamarket/pokemon/repository/: TestRepository.java
src/main/java/com/venvas/pocamarket/pokemon/service/: TestService.java
src/main/java/com/venvas/pocamarket/poketmon/controller/: TestController.java
src/main/java/com/venvas/pocamarket/poketmon/domain/: CardSubType.java  CardType.java  Element.java  Rarity.java
src/main/java/com/venvas/pocamarket/poketmon/dto/: TestDto.java
src/main/java/com/venvas/pocamarket/poketmon/repository/: TestRepository.java
src/main/java/com/venvas/pocamarket/poketmon/service/: TestService.java
src/main/java/com/venvas/pocamarket/service/pokemon/api/controller/: PokemonCardController.java  TestController.java
src/main/java/com/venvas/pocamarket/service/pokemon/api/validator/: PokemonStrArrParam.java  PokemonStrArrValidator.java  PokemonStrParam.java  PokemonStrValidator.java  RarityListValidator.java  ValidRarityList.java
src/main/java/com/venvas/pocamarket/service/pokemon/application/dto/: CardCodeName.java  PokeCardDetailDto.java  PokeCardListDto.java  PokeCardSearchListFilterCondition.java  PokemonCardDetailDto.java  PokemonCardListDto.java  TestDto.java  TradeListCardDto.java
src/main/java/com/venvas/pocamarket/service/pokemon/application/service/: PokemonCardService.java  PokemonCardUpdateService.java  PokemonCardUpdateService2.java  TestService.java
src/main/java/com/venvas/pocamarket/service/pokemon/domain/entity/: AbilityDto.java  AttacksDto.java  CardSubType.java  CardType.java  Element.java  PokemonAbility.java  PokemonAttack.java  PokemonCard.java  PokemonCardDto.java  Rarity.java
src/main/java/com/venvas/pocamarket/service/pokemon/domain/enums/: CardSubType.java  CardType.java  Element.java  Rarity.java
src/main/java/com/venvas/pocamarket/service/pokemon/domain/exception/: PokemonErrorCode.java  PokemonException.java  PokemonExceptionHandler.java
src/main/java/com/venvas/pocamarket/service/pokemon/domain/repository/: PokemonCardRepository.java  PokemonCardRepositoryCustom.java  PokemonCardRepositoryImpl.java  TestRepository.java
src/main/java/com/venvas/pocamarket/service/pokemon/domain/value/: CardElement.java  CardPackSet.java  CardRarity.java  CardSubType.java  CardType.java  UseOrder.java
src/main/java/com/venvas/pocamarket/service/pokemon/infrastructure/config/: PageableConfig.java
src/main/java/com/venvas/pocamarket/service/trade/api/controller/: TcgCodeController.java  TcgTradeController.java
src/main/java/com/venvas/pocamarket/service/trade/api/validator/: NullOrNumber.java  NullOrNumberValidator.java
src/main/java/com/venvas/pocamarket/service/trade/application/dto/: TcgCodeSimpleDto.java  TcgMyInfoResponse.java  TcgTradeCardCodeDto.java  TcgTradeCreateRequest.java  TcgTradeDetailCardCodeDto.java  TcgTradeDetailResponse.java  TcgTradeListDto.java  TcgTradeListRequest.java  TcgTradeListResponse.java  TcgTradeRefreshRequest.java  TcgTradeRequestCreateRequest.java  (+3 more)
src/main/resources/: application-aws.yml  application-local.yml  application-prod.yml  application.properties  application.yaml  application.yml  application.yml.example
src/main/resources/sample/: a1-genetic-apex.json  a1a-mythical-island.json  a1a-mythical-island2.json  a1a-mythical-island_basic.json  a2-space-time-smackdown.json  promo.json  promo2.json  promo_basic.json  test.json  test2.json
src/test/java/com/venvas/pocamarket/: PocamarketApplicationTests.java
src/test/java/com/venvas/pocamarket/common/util/: ReadDataListJsonTest.java
src/test/java/com/venvas/pocamarket/config/: BaseTestAnnotations.java  IntegratedTestConfig.java  RepositoryTestAnnotations.java  TestConfig.java  TestQueryDslConfig.java
src/test/resources/: application-test.yml  application.yml
(+93 files in other folders)
