spring.application.name=pocamarket

spring.jpa.open-in-view=false
# DB의 max_connections (30) 보다 작게 설정
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.minimum-idle=5
# 5분
spring.datasource.hikari.idle-timeout=300000   
# 20분
spring.datasource.hikari.max-lifetime=1200000  
# 20초
spring.datasource.hikari.connection-timeout=20000 