spring.application.name=pocamarket

# not use db
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# use db
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.jpa.open-in-view=false
# DB의 max_connections (30) 보다 작게 설정
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.minimum-idle=5
# 5분
spring.datasource.hikari.idle-timeout=300000   
# 20분
spring.datasource.hikari.max-lifetime=1200000  
# 20초
spring.datasource.hikari.connection-timeout=20000 